# Museum-Navigation-Subsystem

./: README.md  第五周周记
Maptest/Maptest/: build.gradle  config.gradle  stu.jks
Maptest/Maptest/app/: build.gradle
Maptest/Maptest/app/release/: output-metadata.json
Maptest/Maptest/app/src/main/: AndroidManifest.xml
Maptest/Maptest/app/src/main/java/com/example/maptest/: AccountsSecurityActivity.java  Auditstatus.java  ChangePasswordActivity.java  Changeimg.java  Evaluate.java  MainActivity.java  MapActivity2.java  MuseumDetailActivity.java  MuseumListActivity.java  MyActivity.java  MyDatabaseHelper.java  RegisterActivity.java  SetActivity.java  Submitmanage.java  UploadActivity.java
Maptest/Maptest/app/src/main/java/com/example/maptest/adapter/: AuditsusListAdapter.java  CangeListAdapter.java  MuseumListAdapter.java  SaveListAdapter.java
Maptest/Maptest/app/src/main/java/com/example/maptest/base/: BaseApplication.java  BaseAtivity.java
Maptest/Maptest/app/src/main/java/com/example/maptest/bean/: AuditstusListBean.java  CangBean.java  ChangePwdBean.java  LoginBean.java  MusenumDetailBean.java  MuseumListAllBean.java  MuseumListBean.java  RegisterBean.java  SaveListBean.java  UpVideoBean.java
Maptest/Maptest/app/src/main/java/com/example/maptest/util/: ActivityManage.java  CalendarUtil.java  Constants.java  CrashHandler.java  CrashHandlerManage.java  DateUtils.java  DeviceUtils.java  DialogUtil.java  FIlePathUtil.java  FileUtils.java  FixedThreadPoolUtil.java  LogUtils.java  MediaHelper.java  NetworkUtil.java  PermissionsUtils.java  PlayHelper.java  RecordHelper.java  SharedPreConfig.java  SharedPreUtils.java
Maptest/Maptest/app/src/main/java/com/example/maptest/util/net/: Api.java  HlIntentDataUtil.java  IntentDataUtil.java  NetConfig.java  OkGoConfig.java  OkGoNetUtil.java
Maptest/Maptest/app/src/main/java/com/example/maptest/util/net/imp/: HlAppInterface.java  OnModleResultListener.java  RetrofitServiceImpl.java
Maptest/Maptest/app/src/main/java/com/example/maptest/util/net/parsing/: ParsingUtil.java
Maptest/Maptest/app/src/main/java/table/: BackCode.java  Collection.java  Exhibition.java  Museum.java  User.java  Video.java
Maptest/Maptest/app/src/main/res/anim/: pop_show.xml
Maptest/Maptest/app/src/main/res/drawable/: btn1.xml  edit_background.xml
Maptest/Maptest/app/src/main/res/layout/: activity_accounts_security.xml  activity_auditstatus.xml  activity_change_password.xml  activity_changeimg.xml  activity_evaluate.xml  activity_main.xml  activity_museum_detail.xml  activity_museum_list.xml  activity_my.xml  activity_register.xml  activity_set.xml  activity_submitmanage.xml  activity_upload.xml  auditsus_list_item_layout.xml  bwg_1.xml  list_item_layout.xml
Maptest/Maptest/app/src/main/res/values/: colors.xml  themes.xml
Maptest/Maptest/app/src/main/res/values-night/: themes.xml
Maptest/Maptest/gradle/wrapper/: gradle-wrapper.properties
Thefirsttest/app/: build.gradle
Thefirsttest/app/src/main/: AndroidManifest.xml
Thefirsttest/app/src/main/res/layout/: activity_my.xml  activity_set.xml
Thefirsttest/app/src/main/res/values-night/: themes.xml
Thefirsttest/gradle/wrapper/: gradle-wrapper.properties
Thefirsttest2.0/: settings.gradle
Thefirsttest2.0/app/release/: app-release.apk  output-metadata.json
Thefirsttest2.0/app/src/main/: AndroidManifest.xml
museum/museum/: pom.xml
museum/museum/src/main/java/com/imp/: Application.java
museum/museum/src/main/java/com/imp/controller/: CollectionController.java  ExhibitionController.java  MuseumController.java  UserController.java  VideoController.java
museum/museum/src/main/java/com/imp/controller/admin/: LoginController.java
museum/museum/src/main/java/com/imp/enums/: CheckType.java
museum/museum/src/main/java/com/imp/mapper/: CollectionMapper.java  ExhibitionMapper.java  MuseumMapper.java  UserMapper.java  VideoMapper.java
museum/museum/src/main/java/com/imp/model/: CollectionModel.java  ExhibitionModel.java  MuseumModel.java  UserModel.java  VideoModel.java
museum/museum/src/main/java/com/imp/model/admin/: ResultListModel.java  ResultModel.java
museum/museum/src/main/java/com/imp/service/: CollectionService.java  ExhibitionService.java  MuseumService.java  UserService.java  VideoService.java
museum/museum/src/main/java/com/imp/service/admin/: LoginService.java
museum/museum/src/main/java/com/imp/shiro/: CustomRealm.java  ShiroConfiguration.java  ShiroTagConfig.java
museum/museum/src/main/java/com/imp/util/: DatetimeUtil.java  LatLng.java  ListUtil.java  LoginUtil.java  PasswordHelper.java
museum/museum/src/main/java/com/imp/util/admin/: AppEnvPreparedListener.java  ColumnUtil.java  FileUtile.java  PathUtil.java
museum/museum/src/main/java/com/imp/util/id/: IdWorker.java  InsertInterceptor.java
museum/museum/src/main/resources/: application.yml
museum/museum/src/main/resources/mapper/: CollectionMapper.xml  ExhibitionMapper.xml  MuseumMapper.xml  UserMapper.xml  VideoMapper.xml
museum/museum/src/main/resources/static/css/: app.css
museum/museum/src/main/resources/static/css/theme/blue/: blue.css
museum/museum/src/main/resources/static/libs/kendo/js/: angular.min.js  kendo.all.min.js  kendo.angular.min.js  kendo.filemanager.min.js
museum/museum/src/main/resources/static/libs/kendo/js/cultures/: kendo.culture.en-US.min.js  kendo.culture.zh-CN.min.js
museum/museum/src/main/resources/static/libs/kendo/js/messages/: kendo.messages.en-US.min.js  kendo.messages.zh-CN.min.js
museum/museum/src/main/resources/static/libs/kendo/styles/: kendo.bootstrap.min.css  kendo.default.min.css  kendo.default.mobile.min.css
museum/museum/src/main/resources/static/libs/sm/css/: sm.min.css
museum/museum/src/main/resources/static/libs/sm/js/: sm-extend.min.js  sm.js  sm.min.js
museum/museum/src/main/resources/templates/: error.ftl  index.ftl  login.ftl  user.ftl
museum/museum/src/main/resources/templates/common/: footer.ftl  header.ftl  import_head.ftl
museum/museum/src/main/resources/templates/h5/: appMapPage.ftl
(+14 files in other folders)
