<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/poi_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/input_search"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#808080"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="故宫博物馆"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:background="@drawable/btn_selector"
            android:onClick="searchButtonProcess"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_recommend"
        android:layout_below="@+id/input_search"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#808080"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thenearest"
            android:text="最近的博物馆是:"
            android:textSize="20sp"
            android:textColor="@color/white"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thenearname"
            android:textSize="20sp"
            android:textColor="@color/white"></TextView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_recommend">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/poi_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:visibility="gone">

        <ListView
            android:id="@+id/poi_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />

    </RelativeLayout>

</RelativeLayout>