<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="上传讲解"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/vid_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="讲解名称："
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ed_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"></EditText>

    <TextView
        android:id="@+id/vid_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="讲解介绍："
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ed_2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <!--android:hint="讲解介绍"-->
    </EditText>

    <TextView
        android:id="@+id/mus_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="讲解所属博物馆："
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ed_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/start_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="开始录音"
            android:gravity="center"
            android:onClick="startVoice"
            android:background="@color/gren"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/end_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:text="停止录音"
            android:gravity="center"
            android:onClick="endVoice"
            android:background="@color/gren"
            android:textSize="20sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/play_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:text="播放录音"
        android:gravity="center"
        android:onClick="playVoice"
        android:background="@color/gren"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/delete_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:text="删除录音"
        android:gravity="center"
        android:onClick="deleteVoice"
        android:background="@color/red"
        android:textSize="20sp" />


    <Button
        android:id="@+id/upupload"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="150dp"
        android:onClick="upLoad"
        android:text="提交"></Button>

</LinearLayout>