plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.maptest"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDir'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\IndoorscapeAlbumPlugin.jar')
    implementation files('libs\\intellij_annotations.jar')
    implementation files('libs\\javapoet-1.9.0.jar')
    implementation files('libs\\javapoet-1.9.0.jar')
    implementation files('libs\\mysql-connector-java-5.1.47-bin.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api rootProject.ext.dependencies["okgo"]
    api rootProject.ext.dependencies["logger"]
    annotationProcessor rootProject.ext.dependencies["butterknife_compiler"]
    api rootProject.ext.dependencies["butterknife"]
    api rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glideCompiler"]
    api rootProject.ext.dependencies["multidex"]
    //危险权限
    api rootProject.ext.dependencies["xxpermissions"]

    //RX
    api rootProject.ext.dependencies["rx2_java"]

    api rootProject.ext.dependencies["rx2_android"]

    implementation  'com.squareup.retrofit2:retrofit:2.1.0'
    implementation  'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation  'com.squareup.okhttp3:okhttp:3.4.1'
}